spring.application.name=DAWII_T1_Airthon_Randal_Cochachin_Ortiz

spring.datasource.url=jdbc:mysql://localhost:3306/db_seguridad?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080